# 生产环境配置

# API基础路径
VITE_API_BASE_URL=/api

# 是否启用Mock数据
VITE_USE_MOCK=false

# 是否启用压缩
VITE_USE_COMPRESS=true

# 是否启用SourceMap
VITE_SOURCEMAP=false

# 是否启用ESLint
VITE_USE_ESLINT=false

# 是否启用StyleLint
VITE_USE_STYLELINT=false

# 是否启用Prettier
VITE_USE_PRETTIER=false

# 是否启用TypeScript
VITE_USE_TYPESCRIPT=true

# 是否启用Vue DevTools
VITE_USE_VUE_DEVTOOLS=false