# 开发环境配置

# API基础路径
VITE_API_BASE_URL=http://localhost:5000

# 是否启用Mock数据
VITE_USE_MOCK=true

# 是否启用压缩
VITE_USE_COMPRESS=false

# 是否启用SourceMap
VITE_SOURCEMAP=true

# 是否启用ESLint
VITE_USE_ESLINT=true

# 是否启用StyleLint
VITE_USE_STYLELINT=true

# 是否启用Prettier
VITE_USE_PRETTIER=true

# 是否启用TypeScript
VITE_USE_TYPESCRIPT=true

# 是否启用Vue DevTools
VITE_USE_VUE_DEVTOOLS=true