# 应用标题
VITE_APP_TITLE=工业网关管理系统

# 应用版本
VITE_APP_VERSION=1.0.0

# 是否启用Mock数据
VITE_USE_MOCK=false

# 是否启用PWA
VITE_USE_PWA=false

# 是否启用压缩
VITE_USE_COMPRESS=true

# 是否启用国际化
VITE_USE_I18N=false

# 是否启用主题配置
VITE_USE_THEME=true

# 是否启用动态路由
VITE_USE_DYNAMIC_ROUTER=true

# 是否启用权限控制
VITE_USE_PERMISSION=true